<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container {
            width: 640px;
            height: 560px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .darts-info {
            font-size: 24px;
            width: 480px;
            height: 80px;
            line-height: 80px;
            background-color: blue;
            color: white;
            text-align: center;
        }

        .name {
            font-size: 24px;
            width: 480px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        .picture-block {
            width: 480px;
            height: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .picture {
            width: 320px;
            height: 320px;
            background-image: url('your_image.jpg');
            background-size: cover;
            background-position: center;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            width: 480px;
            height: 80px;
        }

        .stats-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .stats-text {
            font-size: 28px;
            text-align: center;
        }

        .stats-text-left {
            text-align: left;
        }

        .stats-text-center {
            text-align: center;
        }

        .stats-text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="darts-info">Darts Info</div>
        <div class="name">Name</div>
        <div class="picture-block">
            <div class="picture"></div>
        </div>
        <div class="stats">
            <div class="stats-block" style="width: 80px;"></div>
            <div class="stats-block" style="width: 106px;">
                <div class="stats-text stats-text-left">Games</div>
            </div>
            <div class="stats-block" style="width: 108px;">
                <div class="stats-text stats-text-center">Score</div>
            </div>
            <div class="stats-block" style="width: 106px;">
                <div class="stats-text stats-text-right">Wins</div>
            </div>
            <div class="stats-block" style="width: 80px;"></div>
        </div>
    </div>
</body>
</html>